In [2]:
#import libraries
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

In [3]:

#import dataset
ds = pd.read_csv

In [4]:
ds = pd.read_csv('product_data.csv')

In [5]:
ds.head(10)

,CustomerID,Product,Price,Quantity,City,PurchaseDate
0,1052,Desktop,NaN,4.0,Bangalore,2021-06-30
1,1041,Desktop,NaN,3.0,Delhi,2023-01-21
2,1057,Smartphone,forty-five thousand,2.0,Bangalore,2023-04-06
3,1038,Tablet,45000.0,1.0,Chennai,2023-07-05
4,1013,Smartphone,45000.0,NaN,Mumbai,2022-04-11
5,1094,Laptop,60000.0,two,Mumbai,2022-03-12
6,1004,Laptop,30000.0,2.0,Chennai,2022-02-25
7,1034,Laptop,30000.0,2.0,Chennai,2022-12-22
8,1086,Laptop,30000.0,3.0,Delhi,2022-10-23
9,1092,Desktop,30000.0,3.0,Mumbai,2022-03-12

In [6]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    125 non-null    int64
 1   Product       125 non-null    object
 2   Price         103 non-null    object
 3   Quantity      98 non-null     object
 4   City          125 non-null    object
 5   PurchaseDate  125 non-null    object
dtypes: int64(1), object(5)
memory usage: 6.0+ KB

In [7]:
ds.describe()

        CustomerID
count   125.000000
mean   1045.936000
std      28.183942
min    1000.000000
25%    1019.000000
50%    1044.000000
75%    1071.000000
max    1098.000000

In [8]:
#duplicates
ds.duplicated().sum()

5

In [9]:
#remove duplicate
ds.drop_duplicates()

,CustomerID,Product,Price,Quantity,City,PurchaseDate
0,1052,Desktop,NaN,4.0,Bangalore,2021-06-30
1,1041,Desktop,NaN,3.0,Delhi,2023-01-21
2,1057,Smartphone,forty-five thousand,2.0,Bangalore,2023-04-06
3,1038,Tablet,45000.0,1.0,Chennai,2023-07-05
4,1013,Smartphone,45000.0,NaN,Mumbai,2022-04-11
...,...,...,...,...,...,...
115,1059,Desktop,NaN,3.0,Bangalore,2023-07-05
116,1049,Smartphone,30000.0,2.0,Bangalore,2022-11-07
117,1027,Smartphone,60000.0,4.0,Chennai,2023-08-04
118,1091,Smartphone,30000.0,NaN,Mumbai,2021-01-16
119,1040,Smartphone,15000.0,1.0,Mumbai,2023-03-07

In [10]:
ds.drop_duplicates(inplace=True)

In [11]:
ds["City"]=pd.to_numeric(ds["City"],errors='coerce')
ds

     CustomerID     Product                Price Quantity  City PurchaseDate
0          1052     Desktop                  NaN      4.0   NaN   2021-06-30
1          1041     Desktop                  NaN      3.0   NaN   2023-01-21
2          1057  Smartphone  forty-five thousand      2.0   NaN   2023-04-06
3          1038      Tablet              45000.0      1.0   NaN   2023-07-05
4          1013  Smartphone              45000.0      NaN   NaN   2022-04-11
..          ...         ...                  ...      ...   ...          ...
115        1059     Desktop                  NaN      3.0   NaN   2023-07-05
116        1049  Smartphone              30000.0      2.0   NaN   2022-11-07
117        1027  Smartphone              60000.0      4.0   NaN   2023-08-04
118        1091  Smartphone              30000.0      NaN   NaN   2021-01-16
119        1040  Smartphone              15000.0      1.0   NaN   2023-03-07

[120 rows x 6 columns]

In [12]:
x = ds["City"].median()
ds["City"].fillna(x, inplace=True)
ds

C:\Users\USER\AppData\Local\Temp\ipykernel_6440\1939367512.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ds["City"].fillna(x, inplace=True)

     CustomerID     Product                Price Quantity  City PurchaseDate
0          1052     Desktop                  NaN      4.0   NaN   2021-06-30
1          1041     Desktop                  NaN      3.0   NaN   2023-01-21
2          1057  Smartphone  forty-five thousand      2.0   NaN   2023-04-06
3          1038      Tablet              45000.0      1.0   NaN   2023-07-05
4          1013  Smartphone              45000.0      NaN   NaN   2022-04-11
..          ...         ...                  ...      ...   ...          ...
115        1059     Desktop                  NaN      3.0   NaN   2023-07-05
116        1049  Smartphone              30000.0      2.0   NaN   2022-11-07
117        1027  Smartphone              60000.0      4.0   NaN   2023-08-04
118        1091  Smartphone              30000.0      NaN   NaN   2021-01-16
119        1040  Smartphone              15000.0      1.0   NaN   2023-03-07

[120 rows x 6 columns]

In [13]:
ds["City"].unique

<bound method Series.unique of 0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
115   NaN
116   NaN
117   NaN
118   NaN
119   NaN
Name: City, Length: 120, dtype: float64>

In [15]:
ds["Product"]=ds["Product"].replace ({"l":"Laptop","D":"Desktop"})
ds

     CustomerID     Product                Price Quantity  City PurchaseDate
0          1052     Desktop                  NaN      4.0   NaN   2021-06-30
1          1041     Desktop                  NaN      3.0   NaN   2023-01-21
2          1057  Smartphone  forty-five thousand      2.0   NaN   2023-04-06
3          1038      Tablet              45000.0      1.0   NaN   2023-07-05
4          1013  Smartphone              45000.0      NaN   NaN   2022-04-11
..          ...         ...                  ...      ...   ...          ...
115        1059     Desktop                  NaN      3.0   NaN   2023-07-05
116        1049  Smartphone              30000.0      2.0   NaN   2022-11-07
117        1027  Smartphone              60000.0      4.0   NaN   2023-08-04
118        1091  Smartphone              30000.0      NaN   NaN   2021-01-16
119        1040  Smartphone              15000.0      1.0   NaN   2023-03-07

[120 rows x 6 columns]