In [1]:
import numpy as np
import pandas as pd

In [2]:
#import
ds=pd.read_csv("data.csv")
ds

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [3]:
# encoding
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(sparse_output=False)
encode_data=ohe.fit_transform(ds[['Country']])
encode_data

array([[1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [4]:
#Creating columes
column_names=ohe.get_feature_names_out(['Country'])
encoded_df=pd.DataFrame(encode_data,columns= column_names)
encoded_df

   Country_France  Country_Germany  Country_Spain
0             1.0              0.0            0.0
1             0.0              0.0            1.0
2             0.0              1.0            0.0
3             0.0              0.0            1.0
4             0.0              1.0            0.0
5             1.0              0.0            0.0
6             0.0              0.0            1.0
7             1.0              0.0            0.0
8             0.0              1.0            0.0
9             1.0              0.0            0.0

In [5]:
#joingoriginal dataset and newdatafreame
ds=pd.concat([ds,encoded_df],axis=1)
ds

,Country,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,France,44.0,72000.0,No,1.0,0.0,0.0
1,Spain,27.0,48000.0,Yes,0.0,0.0,1.0
2,Germany,30.0,54000.0,No,0.0,1.0,0.0
3,Spain,38.0,61000.0,No,0.0,0.0,1.0
4,Germany,40.0,NaN,Yes,0.0,1.0,0.0
5,France,35.0,58000.0,Yes,1.0,0.0,0.0
6,Spain,NaN,52000.0,No,0.0,0.0,1.0
7,France,48.0,79000.0,Yes,1.0,0.0,0.0
8,Germany,50.0,83000.0,No,0.0,1.0,0.0
9,France,37.0,67000.0,Yes,1.0,0.0,0.0

In [6]:
#Lable Encoding

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
ds['Purchased']=le.fit_transform(ds['Purchased'])
ds

,Country,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,France,44.0,72000.0,0,1.0,0.0,0.0
1,Spain,27.0,48000.0,1,0.0,0.0,1.0
2,Germany,30.0,54000.0,0,0.0,1.0,0.0
3,Spain,38.0,61000.0,0,0.0,0.0,1.0
4,Germany,40.0,NaN,1,0.0,1.0,0.0
5,France,35.0,58000.0,1,1.0,0.0,0.0
6,Spain,NaN,52000.0,0,0.0,0.0,1.0
7,France,48.0,79000.0,1,1.0,0.0,0.0
8,Germany,50.0,83000.0,0,0.0,1.0,0.0
9,France,37.0,67000.0,1,1.0,0.0,0.0

In [7]:
#features scaling
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
ds[['Age','Salary']]=sc.fit_transform

In [8]:
ds

,Country,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,France,<bound method TransformerMixin.fit_transform o...,<bound method TransformerMixin.fit_transform o...,0,1.0,0.0,0.0
1,Spain,<bound method TransformerMixin.fit_transform o...,<bound method TransformerMixin.fit_transform o...,1,0.0,0.0,1.0
2,Germany,<bound method TransformerMixin.fit_transform o...,<bound method TransformerMixin.fit_transform o...,0,0.0,1.0,0.0
3,Spain,<bound method TransformerMixin.fit_transform o...,<bound method TransformerMixin.fit_transform o...,0,0.0,0.0,1.0
4,Germany,<bound method TransformerMixin.fit_transform o...,<bound method TransformerMixin.fit_transform o...,1,0.0,1.0,0.0
5,France,<bound method TransformerMixin.fit_transform o...,<bound method TransformerMixin.fit_transform o...,1,1.0,0.0,0.0
6,Spain,<bound method TransformerMixin.fit_transform o...,<bound method TransformerMixin.fit_transform o...,0,0.0,0.0,1.0
7,France,<bound method TransformerMixin.fit_transform o...,<bound method TransformerMixin.fit_transform o...,1,1.0,0.0,0.0
8,Germany,<bound method TransformerMixin.fit_transform o...,<bound method TransformerMixin.fit_transform o...,0,0.0,1.0,0.0
9,France,<bound method TransformerMixin.fit_transform o...,<bound method TransformerMixin.fit_transform o...,1,1.0,0.0,0.0

In [11]:
#divided dataset into dependent and independent

x=ds[['Age','Salary','Purchased','Country_France','Country_Germany','Country_Spain']]
y=ds[['Purchased']]

In [12]:
y

   Purchased
0          0
1          1
2          0
3          0
4          1
5          1
6          0
7          1
8          0
9          1

In [13]:
#spliting dataset as training and testing

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)

In [14]:
y_train

   Purchased
6          0
4          1
0          0
3          0
1          1
7          1
8          0
5          1